import '../../Values/values.dart';

const Map<String, String> guIn = {
  MyString.hello: 'કેમ છો',
  MyString.changeLanguage: 'ભાષા બદલો',
  MyString.home: 'મુખ્ય પૃષ્ઠ',
  MyString.DailyQuiz: 'દૈનિક ક્વિઝ',
  MyString.hometext: 'દરરોજ તમારું જ્ઞાન પરીક્ષણ કરો!',
  MyString.explor: '',
  MyString.caseStudysubTitle: 'ચાલો શર્લોકની જેમ વિચારીયે...',
  MyString.mainQuizsubTitle: 'સંવિધાનના જ્ઞાનનો લાભ લો',
  MyString.caseStudy: 'કેસ સ્ટડીઝ',
  MyString.Timeline: 'ટાઇમલાઇન',
  MyString.Quiz: 'ક્વિઝ',
  MyString.heading1: 'શરુઆત',
  MyString.heading2: 'મધ્યમ',
  MyString.heading3: 'અદ્યતન',
  MyString.heading4: 'વિશેષજ્ઞ',
  MyString.heading5: 'માસ્ટર',
  MyString.sub1: 'તમારું સફર શરૂ કરો: ભારતીય સંવિધાનના મૂળભૂત બાબતો શીખો',
  MyString.sub2: 'નિર્માણ: સંવિધાન જ્ઞાનમાં ઊંડાઈમાં પ્રવેશ કરો',
  MyString.sub3: 'તમને પડકારો: સંવિધાનિક સિદ્ધાંતોને સમજવું',
  MyString.sub4: 'વિગતો પર ધ્યાન આપો: ઊંડાણપૂર્વકના વિષયોની શોધખોળ કરો',
  MyString.sub5: 'શ્રેષ્ઠતા હાંસલ કરો: સૌથી મુશ્કેલ કલ્પનાઓ જીતી લો',
  MyString.ChatBotheading: 'ચેટબોટ',
  MyString.ChatBot: 'સંવિધાન વિશે વાત કરો',
  MyString.ChatBotsubTitle: 'ચાલો આગળ વધીએ...',
  MyString.response: 'પ્રતિસાદ',
  MyString.newChat: 'નવી ચેટ',
  MyString.message: 'સંદેશ',
  MyString.english: 'અંગ્રેજી',
};
