import '../../Values/values.dart';

const Map<String, String> hiIn = {
  MyString.hello: 'नमस्ते',
  MyString.changeLanguage: 'भाषा बदलें',
  MyString.home: 'होम',
  MyString.DailyQuiz: 'डेली क्विज',
  MyString.hometext: 'हर दिन अपनी जानकारी की जांच करें!',
  MyString.explor: '',
  MyString.caseStudysubTitle: 'चलो शर्लक की तरह सोचें...',
  MyString.mainQuizsubTitle: 'संविधान का ज्ञान बढ़ाएं',
  MyString.caseStudy: 'केस स्टडीज',
  MyString.Timeline: 'समय रेखा',
  MyString.Quiz: 'क्विज़',
  MyString.heading1: 'शुरुआती',
  MyString.heading2: 'मध्यम',
  MyString.heading3: 'उन्नत',
  MyString.heading4: 'विशेषज्ञ',
  MyString.heading5: 'मास्टर',
  MyString.sub1: 'अपनी यात्रा शुरू करें: भारतीय संविधान की मूल बातें जानें',
  MyString.sub2: 'निर्माण खंड: संवैधानिक ज्ञान में गहराई से उतरें',
  MyString.sub3: 'खुद को चुनौती दें: जटिल संवैधानिक सिद्धांतों को समझें',
  MyString.sub4:
      'विवरण में महारत हासिल करें: सूक्ष्म और गहन विषयों का अन्वेषण करें',
  MyString.sub5: 'उत्कृष्टता प्राप्त करें: सबसे चुनौतीपूर्ण अवधारणाओं को जीतें',
  MyString.ChatBotheading: 'चैटबॉट',
  MyString.ChatBot: 'संविधान पर बात करें',
  MyString.ChatBotsubTitle: 'चलो चलते हैं...',
  MyString.response: 'प्रतिक्रिया',
  MyString.newChat: 'नई चैट',
  MyString.message: 'संदेश',
  MyString.english: 'अंग्रेजी',
};
