import '../../Values/values.dart';

const Map<String, String> bnIn = {
  MyString.hello: 'হ্যালো',
  MyString.changeLanguage: 'ভাষা পরিবর্তন করুন',
  MyString.home: 'বাড়ি',
  MyString.DailyQuiz: 'দৈনিক কুইজ',
  MyString.hometext: 'প্রতিদিন আপনার জ্ঞান পরীক্ষা করুন!',
  MyString.explor: '',
  MyString.caseStudysubTitle: 'শার্লকের মতো চিন্তা করুন...',
  MyString.mainQuizsubTitle: 'সংবিধানের জ্ঞান কাজে লাগান',
  MyString.caseStudy: 'কেস স্টাডি',
  MyString.Timeline: 'সময়রেখা',
  MyString.Quiz: 'কুইজ',
  MyString.heading1: 'শুরু',
  MyString.heading2: 'মধ্যবর্তী',
  MyString.heading3: 'উন্নত',
  MyString.heading4: 'বিশেষজ্ঞ',
  MyString.heading5: 'মাস্টার',
  MyString.sub1:
      'আপনার যাত্রা শুরু করুন: ভারতীয় সংবিধানের মৌলিক বিষয়গুলি জানুন',
  MyString.sub2: 'গঠন ব্লক: সংবিধানের জ্ঞান গভীরভাবে বুঝুন',
  MyString.sub3: 'নিজেকে চ্যালেঞ্জ করুন: জটিল সংবিধানিক নীতিগুলি বুঝুন',
  MyString.sub4: 'বিশদে দক্ষ হন: সূক্ষ্ম এবং গভীর বিষয়গুলি অন্বেষণ করুন',
  MyString.sub5: 'সেরা হোন: সবচেয়ে চ্যালেঞ্জিং ধারণাগুলি জয় করুন',
  MyString.ChatBotheading: 'চ্যাটবট',
  MyString.ChatBotsubTitle: 'চল যাই...',
  MyString.response: 'প্রতিক্রিয়া',
  MyString.newChat: 'নতুন চ্যাট',
  MyString.message: 'বার্তা',
  MyString.english: 'ইংরেজি',
};
